-- --------------------------------------------------------------------------------
-- Company : Rochester Institute of Technology (RIT )
-- Engineer : <Thomas Mountford > (<txm1717>)
--
-- Create Date : <3-21>
-- Design Name : Multiplier
-- Module Name : Execute stage
-- Project Name : <exersise 5 >
-- Target Devices : Basys3
--
-- Description : an n bit multiplier
-- --------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity cs_Multiplier is
 generic (n : integer:=4);
 port( M,Q: in std_logic_vector( n-1 downto 0);
        Sum : out std_logic_vector( n*2-1 downto 0)
        );
end cs_Multiplier;

architecture Behavioral of cs_Multiplier is

component full_adder is
  port(
    A : in std_logic;
    B : in std_logic;
    Cin : in std_logic;
    
    Sum : out std_logic;
    Cout : out std_logic);
  end component;
  type car is Array(n-2 downto 0) of std_logic_vector(n-1 downto 0);
  type sm is Array(n-2 downto 0) of std_logic_vector(n-2 downto 0);
  type inp is array (n-2 downto 0, n-1 downto 0, 2 downto 0) of std_logic;
  signal carries : car;--:= (others =>(others =>'0'));
  signal isum : sm;--:= (others =>(others =>'0'));
  signal product : std_logic_vector(n*2-1 downto 0):= (others => '0');
  signal input_abc: inp;  
  
begin

---------------------------------------- input loop
    inpr:for i in 1 to n-2 generate
    input_abc(0,i,0) <= m(i+1) and q(0);
    input_abc(0,i,1) <= m(i) and q(0+1);
    input_abc(0,i,2) <= m(i-1) and q(0+2);    
    end generate inpr;
    input_abc(0,n-1,1) <= m(n-1) and q(1);
    input_abc(0,n-1,2) <= m(n-2) and q(2);
    input_abc(0,0,0) <= m(1) and q(0);
    input_abc(0,0,1) <= m(0) and q(1);
inpmc :for j in 1 to n-3 generate     
    inpmr:for i in 1 to n-1 generate
    input_abc(j,i,0) <=m(i) and q(j+1);
    input_abc(j,i,1) <= m(i-1) and q(j+2);
    input_abc(j,i,2) <= '0';    
    end generate inpmr;
    end generate inpmc;    
    input_abc(n-2,n-1,0) <= m(n-1) and q(n-1) ;
    
    
product(0) <= M(0) and Q(0);
  col1 :for j in 0 to n-2 generate 
      RowL: for i in 0 to n-1 generate 
      ------------------------------------------- first of the adders
          firstadder1:if (i = 0 and j= 0) generate                        
            Addl: full_adder port map (A =>input_abc(0,0,0) ,B =>input_abc(0,0,1),Cin => '0' , Sum => product(1),Cout =>carries(0)(0));
            end generate firstadder1;
          lastadder1: if ( i=n-1 and j =0) generate                
            AddN : full_adder port map ( A=>'0' , B=> input_abc(0,i,1) ,Cin=>input_abc(0,i,2),Sum => isum(0)(n-2), Cout => carries(0)(n-1));
          end generate lastadder1;
          genadder1:if (j = 0 and i>0 and i< n-1) generate
            AddN : full_adder port map ( A=>input_abc(0,i,0) , B=> input_abc(0,i,1) ,Cin=>input_abc(0,i,2),Sum => isum(0)(i-1), Cout => carries(0)(i));
          end generate genadder1; 
          
          ------------------------------------------- middle adders
          firstaddern:if (i = 0 and 0<j and j< n-2) generate
            Addl: full_adder port map (A =>isum(j-1)(0) ,B =>'0',Cin => carries(j-1)(0) , Sum => product(j+1),Cout =>carries(j)(0));
          end generate firstaddern;
          lastaddern: if ( i=n-1 and 0<j and j< n-2) generate
            AddN : full_adder port map ( A=>input_abc(j,i,0) , B=> input_abc(j,i,1) ,Cin=>carries(j-1)(n-1),Sum => isum(j)(n-2), Cout => carries(j)(n-1));
          end generate lastaddern;
          genaddern:if (0<i and i< n-1 and 0<j and j< n-2) generate
            AddN : full_adder port map ( A=>isum(j-1)(i) , B=> input_abc(j,i,1) ,Cin=>carries(j-1)(i),Sum => isum(j)(i-1), Cout => carries(j)(i));
          end generate genaddern; 
          
          ---------------------------------------- last of the adders
           firstaddern1:if (i = 0 and j= n-2) generate
             Addl: full_adder port map (A =>isum(j-1)(0) ,B =>carries(j-1)(0),Cin => '0' , Sum => product(n-1),Cout =>carries(j)(0));
          end generate firstaddern1;
          lastaddern1: if ( i=n-1 and j =n-2) generate
            AddN : full_adder port map ( A=>input_abc(j,i,0) , B=> carries(j-1)(n-1) ,Cin=>carries(j)(n-2),Sum => product(N*2-2), Cout => product(N*2-1));
          end generate lastaddern1;
          genaddern1:if (j = n-2 and 0 < i and i < n-1) generate
            AddN : full_adder port map ( A=>isum(j-1)(i) , B=> carries(j-1)(i) ,Cin=>carries(j)(i-1),Sum => product(n-1+i), Cout => carries(j)(i));
          end generate genaddern1; 
         
           
      end generate;
  end generate;

  Sum <= product ;	
end behavioral;
    
    
    
