/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 18940
License: Customer

Current time: 	4/26/19 1:16:16 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 100 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/iCLS/;C:/Program Files/Intel/Intel(R) Management Engine Components/iCLS/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files/Git/cmd;C:/Program Files/PuTTY/;C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR;%SystemRoot%/system32;%SystemRoot%;%SystemRoot%/System32/Wbem;%SYSTEMROOT%/System32/WindowsPowerShell/v1.0/;%SYSTEMROOT%/System32/OpenSSH/;C:/Users/vikra/AppData/Local/Microsoft/WindowsApps;;C:/Modeltech_pe_edu_10.4a/win32pe_edu;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	vikra
User home directory: C:/Users/vikra
User working directory: F:/DSD-II/Exercise6/Exercise6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/vikra/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/vikra/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/vikra/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	F:/DSD-II/Exercise6/Exercise6/.Xil/Vivado-18940-LAPTOP-DP6TJ671

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 473 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aI:q (cg:JFrame): Open Project: addNotify
// [GUI Memory]: 55 MB (+55437kb) [00:00:07]
// [Engine Memory]: 467 MB (+337906kb) [00:00:07]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aI:q)
// Opening Vivado Project: F:\DSD-II\Exercise6\Exercise6\Exercise6.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Open Project"); // aI:q (cg:JFrame)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 30 MB. Current time: 4/26/19 1:16:18 PM EDT
// [Engine Memory]: 496 MB (+6736kb) [00:00:12]
// Tcl Message: open_project -part xc7k70tfbv676-1 F:/DSD-II/Exercise6/Exercise6/Exercise6.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/DSD-II/Exercise6/Exercise6' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-573] Overriding 'synth_1' run's part, 'xc7vx485tffg1157-1', with new part: 'xc7k70tfbv676-1'. INFO: [Project 1-573] Overriding 'impl_1' run's part, 'xc7vx485tffg1157-1', with new part: 'xc7k70tfbv676-1'. INFO: [Project 1-563] Overriding project part, 'xc7vx485tffg1157-1', with new part: 'xc7k70tfbv676-1'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 557 MB (+37205kb) [00:00:15]
// [GUI Memory]: 63 MB (+5565kb) [00:00:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: Exercise6; location: F:/DSD-II/Exercise6/Exercise6; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 825.543 ; gain = 66.297 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 67 MB (+975kb) [00:00:40]
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 72 MB (+827kb) [00:13:20]
