# compile vhdl design source files
vhdl xil_defaultlib  "../../../Project_3.srcs/sources_1/new/adder.vhd"
vhdl xil_defaultlib  "../../../Project_3.srcs/sources_1/new/instruction_fetch.vhd"
vhdl xil_defaultlib  "../../../Project_3.srcs/sources_1/new/instruction_memory.vhd"
vhdl xil_defaultlib  "../../../Project_3.srcs/sources_1/new/mux2.vhd"
vhdl xil_defaultlib  "../../../Project_3.srcs/sources_1/new/program_counter.vhd"
vhdl xil_defaultlib  "../../../Project_3.srcs/sim_1/new/if_tb.vhd"

# Do not sort compile order
nosort
