#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Feb 24 16:27:33 2019
# Process ID: 5696
# Current directory: D:/DSD-II/Exercise4/Project_4/Project_4.runs/synth_1
# Command line: vivado.exe -log instr_decode.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source instr_decode.tcl
# Log file: D:/DSD-II/Exercise4/Project_4/Project_4.runs/synth_1/instr_decode.vds
# Journal file: D:/DSD-II/Exercise4/Project_4/Project_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source instr_decode.tcl -notrace
Command: synth_design -top instr_decode -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1157'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1157'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9328 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 358.984 ; gain = 83.219
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'instr_decode' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:48]
WARNING: [Synth 8-614] signal 'Instr' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'func' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'didnt_work' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'RegDataA' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'RegDataB' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'rs' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'rt' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'rd' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'immed' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'var' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-614] signal 'address' is read in the process but is not in the sensitivity list [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element shft_amt_reg was removed.  [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:65]
WARNING: [Synth 8-6014] Unused sequential element rd_reg was removed.  [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:64]
WARNING: [Synth 8-6014] Unused sequential element func_reg was removed.  [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:66]
WARNING: [Synth 8-6014] Unused sequential element didnt_work_reg was removed.  [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'instr_decode' (1#1) [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:48]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[31]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[30]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[29]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[28]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[27]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[26]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[25]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[24]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[23]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[22]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[21]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[20]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[19]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[18]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[17]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[16]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[15]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[14]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[13]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[12]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[11]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[10]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[9]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[8]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[7]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[6]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[5]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[4]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[3]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[2]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[1]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 408.434 ; gain = 132.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 408.434 ; gain = 132.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 408.434 ; gain = 132.668
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
WARNING: [Synth 8-6014] Unused sequential element RegEnWb_reg was removed.  [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:84]
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'MemWr_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'MemRd_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:83]
WARNING: [Synth 8-327] inferring latch for variable 'JumpAddr_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:85]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ValA_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:87]
WARNING: [Synth 8-327] inferring latch for variable 'ValB_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:88]
WARNING: [Synth 8-327] inferring latch for variable 'RegIdxA_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:89]
WARNING: [Synth 8-327] inferring latch for variable 'RegIdxB_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RegIdxWb_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'address_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:144]
WARNING: [Synth 8-327] inferring latch for variable 'var_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'rs_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'rt_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:63]
WARNING: [Synth 8-327] inferring latch for variable 'immed_reg' [D:/DSD-II/Exercise4/Project_4/Project_4.srcs/sources_1/new/instr_decode.vhd:114]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 408.434 ; gain = 132.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module instr_decode 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[31]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[30]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[29]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[28]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[27]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[26]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[25]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[24]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[23]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[22]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[21]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[20]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[19]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[18]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[17]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[16]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[15]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[14]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[13]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[12]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[11]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[10]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[9]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[8]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[7]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[6]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[5]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[4]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[3]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[2]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[1]
WARNING: [Synth 8-3331] design instr_decode has unconnected port RegDataB[0]
INFO: [Synth 8-3886] merging instance 'var_reg[16]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[17]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[18]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[19]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[20]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[21]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[22]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[23]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[24]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[25]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[26]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[27]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[28]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[29]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3886] merging instance 'var_reg[30]' (LD) to 'var_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\var_reg[31] )
INFO: [Synth 8-3886] merging instance 'RegIdxB_reg[0]' (LD) to 'RegIdxB_reg[1]'
INFO: [Synth 8-3886] merging instance 'RegIdxB_reg[1]' (LD) to 'RegIdxB_reg[2]'
INFO: [Synth 8-3886] merging instance 'RegIdxB_reg[2]' (LD) to 'RegIdxB_reg[3]'
INFO: [Synth 8-3886] merging instance 'RegIdxB_reg[3]' (LD) to 'RegIdxB_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegIdxB_reg[4] )
INFO: [Synth 8-3886] merging instance 'ValB_reg[16]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[17]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[18]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[19]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[20]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[21]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[22]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[23]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[24]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[25]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[26]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[27]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[28]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[29]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'ValB_reg[30]' (LDC) to 'ValB_reg[31]'
INFO: [Synth 8-3886] merging instance 'JumpAddr_reg[0]' (LD) to 'JumpAddr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\JumpAddr_reg[1] )
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[1]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (RegIdxB_reg[4]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (var_reg[31]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-264] enable of latch \address_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[16]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[16]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[17]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[17]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[18]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[18]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[19]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[19]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[20]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[20]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[21]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[21]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[22]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[22]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[23]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[23]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[24]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[24]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[25]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[25]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[16]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[16]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[17]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[17]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[18]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[18]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[19]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[19]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[20]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[20]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[21]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[21]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[22]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[22]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[23]  is always disabled
WARNING: [Synth 8-264] enable of latch \address_reg[23]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[27]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[26]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[25]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[24]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[23]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[22]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[21]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[20]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[19]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[18]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[17]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[16]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[15]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[14]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[13]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[12]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[11]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[10]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[9]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[8]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[7]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[6]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[5]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[4]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[3]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (JumpAddr_reg[2]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[25]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[24]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[23]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[22]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[21]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[20]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[19]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[18]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[17]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[16]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[15]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[14]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[13]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[12]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[11]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[10]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[9]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[8]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[7]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[6]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[5]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[4]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[3]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[2]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[1]) is unused and will be removed from module instr_decode.
WARNING: [Synth 8-3332] Sequential element (address_reg[0]) is unused and will be removed from module instr_decode.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT2 |     1|
|3     |LUT4 |     3|
|4     |LUT5 |     1|
|5     |LUT6 |     5|
|6     |LD   |    42|
|7     |LDC  |    66|
|8     |IBUF |    64|
|9     |OBUF |   115|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   299|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 358 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 696.691 ; gain = 420.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  LD => LDCE: 42 instances
  LDC => LDCE: 66 instances

50 Infos, 250 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:53 . Memory (MB): peak = 807.828 ; gain = 539.926
INFO: [Common 17-1381] The checkpoint 'D:/DSD-II/Exercise4/Project_4/Project_4.runs/synth_1/instr_decode.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 807.828 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 24 16:28:36 2019...
