`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/31/2019 12:26:07 PM
// Design Name: 
// Module Name: Data_Memory
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module data_memory ( CLK , WE , A , WD , RD );
parameter RAM_WIDTH = 32;
parameter RAM_ADDR_BITS = 10;
input CLK , WE ; // clock and write enable
input [ RAM_ADDR_BITS -1:0] A ; // Address from ALU
input [ RAM_WIDTH -1:0] WD ; // Write Data from Register File
output [ RAM_WIDTH -1:0] RD ; // Read Data to Writeback Mux
reg [ RAM_WIDTH -1:0] mips_mem [(2** RAM_ADDR_BITS ) -1:0];
always @ ( posedge CLK )
if ( WE )
mips_mem [ A ] <= WD ;
assign RD = mips_mem [ A ];
endmodule
