#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr  4 18:39:33 2019
# Process ID: 5408
# Current directory: D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2/alu.vdi
# Journal file: D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: open_checkpoint D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2/alu.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 222.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'alu' is not ideal for floorplanning, since the cellview 'alu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2/.Xil/Vivado-5408-FSL-14/dcp3/alu.xdc]
Finished Parsing XDC File [D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2/.Xil/Vivado-5408-FSL-14/dcp3/alu.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 576.340 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 576.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:31 . Memory (MB): peak = 576.340 ; gain = 362.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 580.742 ; gain = 4.402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1853609f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1868 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1853609f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11767df08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11767df08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11767df08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1141.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11767df08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a5b65680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1141.629 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1141.629 ; gain = 565.289
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2/alu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.629 ; gain = 0.000
Command: report_drc -file alu_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DSD-II/Exercise5/project_1/project_1.runs/impl_2/alu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1141.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1666c3de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1141.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus in1 are not locked:  'in1[31]'  'in1[30]'  'in1[29]'  'in1[28]'  'in1[27]'  'in1[26]'  'in1[25]'  'in1[24]'  'in1[23]'  'in1[22]'  'in1[21]'  'in1[20]'  'in1[19]'  'in1[18]'  'in1[17]'  'in1[16]'  'in1[15]'  'in1[14]'  'in1[13]'  'in1[12]'  'in1[11]'  'in1[10]'  'in1[9]'  'in1[8]'  'in1[7]'  'in1[6]'  'in1[5]'  'in1[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus in2 are not locked:  'in2[31]'  'in2[30]'  'in2[29]'  'in2[28]'  'in2[27]'  'in2[26]'  'in2[25]'  'in2[24]'  'in2[23]'  'in2[22]'  'in2[21]'  'in2[20]'  'in2[19]'  'in2[18]'  'in2[17]'  'in2[16]'  'in2[15]'  'in2[14]'  'in2[13]'  'in2[12]'  'in2[11]'  'in2[10]'  'in2[9]'  'in2[8]'  'in2[7]'  'in2[6]'  'in2[5]'  'in2[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus out1 are not locked:  'out1[31]'  'out1[30]'  'out1[29]'  'out1[28]'  'out1[27]'  'out1[26]'  'out1[25]'  'out1[24]'  'out1[23]'  'out1[22]'  'out1[21]'  'out1[20]'  'out1[19]'  'out1[18]'  'out1[17]'  'out1[16]'  'out1[15]'  'out1[14]'  'out1[13]'  'out1[12]'  'out1[11]'  'out1[10]'  'out1[9]'  'out1[8]'  'out1[7]'  'out1[6]'  'out1[5]'  'out1[4]' 
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (56) is greater than number of available sites (32).
The following Groups of I/O terminals have not sufficient capacity: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 32 sites available on device, but needs 56 sites.
	Term: in1[4]
	Term: in1[5]
	Term: in1[6]
	Term: in1[7]
	Term: in1[8]
	Term: in1[9]
	Term: in1[10]
	Term: in1[11]
	Term: in1[12]
	Term: in1[13]
	Term: in1[14]
	Term: in1[15]
	Term: in1[16]
	Term: in1[17]
	Term: in1[18]
	Term: in1[19]
	Term: in1[20]
	Term: in1[21]
	Term: in1[22]
	Term: in1[23]
	Term: in1[24]
	Term: in1[25]
	Term: in1[26]
	Term: in1[27]
	Term: in1[28]
	Term: in1[29]
	Term: in1[30]
	Term: in1[31]
	Term: in2[4]
	Term: in2[5]
	Term: in2[6]
	Term: in2[7]
	Term: in2[8]
	Term: in2[9]
	Term: in2[10]
	Term: in2[11]
	Term: in2[12]
	Term: in2[13]
	Term: in2[14]
	Term: in2[15]
	Term: in2[16]
	Term: in2[17]
	Term: in2[18]
	Term: in2[19]
	Term: in2[20]
	Term: in2[21]
	Term: in2[22]
	Term: in2[23]
	Term: in2[24]
	Term: in2[25]
	Term: in2[26]
	Term: in2[27]
	Term: in2[28]
	Term: in2[29]
	Term: in2[30]
	Term: in2[31]


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (84) is greater than number of available sites (32).
The following Groups of I/O terminals have not sufficient capacity: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 32 sites available on device, but needs 56 sites.
	Term: in1[4]
	Term: in1[5]
	Term: in1[6]
	Term: in1[7]
	Term: in1[8]
	Term: in1[9]
	Term: in1[10]
	Term: in1[11]
	Term: in1[12]
	Term: in1[13]
	Term: in1[14]
	Term: in1[15]
	Term: in1[16]
	Term: in1[17]
	Term: in1[18]
	Term: in1[19]
	Term: in1[20]
	Term: in1[21]
	Term: in1[22]
	Term: in1[23]
	Term: in1[24]
	Term: in1[25]
	Term: in1[26]
	Term: in1[27]
	Term: in1[28]
	Term: in1[29]
	Term: in1[30]
	Term: in1[31]
	Term: in2[4]
	Term: in2[5]
	Term: in2[6]
	Term: in2[7]
	Term: in2[8]
	Term: in2[9]
	Term: in2[10]
	Term: in2[11]
	Term: in2[12]
	Term: in2[13]
	Term: in2[14]
	Term: in2[15]
	Term: in2[16]
	Term: in2[17]
	Term: in2[18]
	Term: in2[19]
	Term: in2[20]
	Term: in2[21]
	Term: in2[22]
	Term: in2[23]
	Term: in2[24]
	Term: in2[25]
	Term: in2[26]
	Term: in2[27]
	Term: in2[28]
	Term: in2[29]
	Term: in2[30]
	Term: in2[31]


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |    12 | LVCMOS33(12)                                                           |                                          |        |  +3.30 |    YES |     |
| 16 |    12 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    24 |     4 | LVCMOS33(4)                                                            |                                          |        |  +3.30 |    YES |     |
| 35 |    20 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   106 |    16 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 14     | in1[0]               | LVCMOS33        | IOB_X0Y7             | W15                  |                      |
|        | in1[1]               | LVCMOS33        | IOB_X0Y8             | V15                  |                      |
|        | in1[2]               | LVCMOS33        | IOB_X0Y5             | W14                  |                      |
|        | in1[3]               | LVCMOS33        | IOB_X0Y6             | W13                  |                      |
|        | in2[0]               | LVCMOS33        | IOB_X0Y11            | V17                  | *                    |
|        | in2[1]               | LVCMOS33        | IOB_X0Y12            | V16                  |                      |
|        | in2[2]               | LVCMOS33        | IOB_X0Y10            | W16                  |                      |
|        | in2[3]               | LVCMOS33        | IOB_X0Y9             | W17                  |                      |
|        | out1[0]              | LVCMOS33        | IOB_X0Y3             | U16                  |                      |
|        | out1[1]              | LVCMOS33        | IOB_X0Y43            | E19                  |                      |
|        | out1[2]              | LVCMOS33        | IOB_X0Y20            | U19                  |                      |
|        | out1[3]              | LVCMOS33        | IOB_X0Y19            | V19                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 34     | control[0]           | LVCMOS33        | IOB_X1Y39            | W2                   |                      |
|        | control[1]           | LVCMOS33        | IOB_X1Y43            | U1                   |                      |
|        | control[2]           | LVCMOS33        | IOB_X1Y44            | T1                   |                      |
|        | control[3]           | LVCMOS33        | IOB_X1Y48            | R2                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1666c3de4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.629 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1666c3de4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.629 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1666c3de4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.629 ; gain = 0.000
36 Infos, 4 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 18:40:35 2019...
