# compile vhdl design source files
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/andN.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/orN.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/sraN.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/srlN.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/xorN.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/alu32.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/alu4.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/notN.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sources_1/new/sllN.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sim_1/new/aluTB32.vhd"
vhdl xil_defaultlib  "../../../Project_1.srcs/sim_1/new/aluTB.vhd"

# Do not sort compile order
nosort
