0.6
2017.2
Jun 15 2017
18:52:51
D:/DSD-II/proj1 - Copy/project_1/project_1.srcs/sim_1/new/microprocessor_tb.vhd,1556321214,vhdl,,,,mips_tb,,,,,,,,
D:/DSD-II/proj1 - Copy/project_1/project_1.srcs/sources_1/new/microprocessor.vhd,1556322180,vhdl,,,,mips,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/ALU.vhd,1554847672,vhdl,,,,alu,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/adder.vhd,1556214086,vhdl,,,,adder,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/andN.vhd,1556212454,vhdl,,,,andn,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/data_mem.vhd,1556235536,vhdl,,,,data_mem,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/execute.vhd,1556220156,vhdl,,,,execute,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/fa.vhd,1551787014,vhdl,,,,fa,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/instr_decode.vhd,1556302182,vhdl,,,,instr_decode,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/instr_fetch.vhd,1556233376,vhdl,,,,instr_fetch,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/mem_stage.vhd,1556295512,vhdl,,,,mem_stage,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/multiU.vhd,1554838654,vhdl,,,,multu,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/mux.vhd,1554770056,vhdl,,,,mux,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/orN.vhd,1551825410,vhdl,,,,orn,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/pc_reg.vhd,1551212232,vhdl,,,,pc_reg,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/register_file.vhd,1556289434,vhdl,,,,register_file,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/ripplecarry_fa.vhd,1551830462,vhdl,,,,ripplecarry_fa,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/sllN.vhd,1551790650,vhdl,,,,slln,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/sraN.vhd,1551820802,vhdl,,,,sran,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/srlN.vhd,1551820822,vhdl,,,,srln,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/wb_stage.vhd,1556295486,vhdl,,,,wb_stage,,,,,,,,
D:/DSD-II/proj1 - Copy/sources/xorN.vhd,1551790164,vhdl,,,,xorn,,,,,,,,
